# statementprocessor

./: README.md  pom.xml
src/main/java/com/payment/statementprocessor/: StatementprocessorApplication.java
src/main/java/com/payment/statementprocessor/config/: BatchConfiguration.java  JobCompletionNotificationListener.java
src/main/java/com/payment/statementprocessor/models/: MT940_Record.java
src/main/java/com/payment/statementprocessor/models/entities/: MT940Repository.java  MT940_Entity.java
src/main/java/com/payment/statementprocessor/models/mappers/: MT940RecordToEntity.java
src/main/java/com/payment/statementprocessor/processor/: MT940_RecordProcessor.java  ReferenceValidator.java  SatementValidation.java
src/main/resources/: application.properties  schema-all.sql
src/main/resources/input/: records.csv
src/test/java/com/payment/statementprocessor/: StatementprocessorApplicationTests.java
src/test/java/com/payment/statementprocessor/processor/: MT940_RecordProcessorTest.java  ReferenceValidatorTest.java  SatementValidationTest.java
